{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 16,
                            "message": "Could not find signal \"accepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 24,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/Users/zerocode/TodoList/frontend/components/TaskInput.qml"
                }
            ],
            "moduleId": "TodoList(TodoListApp)"
        }
    ]
}
