[
    {
        "classes": [
            {
                "className": "ListModelCpp",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 15,
                        "name": "TaskRoles",
                        "values": [
                            "IdRole",
                            "TitleRole",
                            "CompletedRole"
                        ]
                    }
                ],
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 25,
                        "name": "addTask",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 26,
                        "name": "deleteTask",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 27,
                        "name": "loadTask",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 28,
                        "name": "updateTitle",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "completed",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 29,
                        "name": "updateModel",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 30,
                        "name": "clearAll",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ListModelCpp",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 37,
                        "name": "status",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "listModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Database",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "Database",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "database.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ProxyModel",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 10,
                        "name": "setSearchText",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ProxyModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSortFilterProxyModel"
                    }
                ]
            }
        ],
        "inputFile": "proxyModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TaskManager",
                "lineNumber": 8,
                "object": true,
                "qualifiedClassName": "TaskManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "taskmanager.h",
        "outputRevision": 69
    }
]
